<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 20</title>
	</head>
	<body>
		

		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="#" class="header__logo">
						<img src="img/header/logo.svg" alt="logo">
					</a>
					<nav class="header__menu menu">
						<div class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link-item">Shop</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link-item">Men</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link-item">Women</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link-item">Combos</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link-item">Joggers</a>
								</li>
							</ul>
						</div>
					</nav>
					<div class="header__search">Search</div>
					<div class="header__actions actions">
						<a href="#" class="actions__item">
							<img src="img/header/favorite.svg" alt="favorites">
						</a>
						<a href="#" class="actions__item">
							<img src="img/header/user.svg" alt="user">
						</a>
						<a href="#" class="actions__item">
							<img src="img/header/basket.svg" alt="basket">
						</a>	
					</div>
				</div>
			</header>

			<main class="page">
			</main>

			<footer class="footer">
			</footer>
		</div>

			
		
	</body>
</html>